<!DOCTYPE html>
    <head>
        <title>CSCE 190: Index Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Ryan Davis's Site for CSCE 190</h1>
        <!-- Problem Statement -->
        <section class="assignment">
            <a href="files/problem_statement_WDB.pdf" target="new_tab">
                <img src="images/problem_statement_s23.jpg">
            </a>
            <section class="ass-details">
                <a href="files/problem_statement_WDB.pdf" target="new_tab">
                    <h2>Problem Statement: Daily Diary (WIP)</h2>
                </a>
                <p> A lot of the time university students tend to focus less on their mental health and more on their studies. This app provides a way for students to log their mental daily, getting reminder notifications every night to type a brief paragraph about their day, how they felt, and what they accomplished.</p>
            </section>
        </section>
        <!-- Affinity Diagram -->
        <section class="assignment">
            <a href="files/affinity_diagram_WDB.pdf" target="new_tab">
                <img src="images/affinity_diagram_s23.jpg">
            </a>
            <section class="ass-details">
                <a href="files/affinity_diagram_WDB.pdf" target="new_tab">
                    <h2>Affinity Diagram: Daily Diary</h2>
                </a>
                <p>A noteboard showcasing some ideas we would like to implement</p>
            </section>
        </section>
        <!-- Personas -->
        <section class="assignment">
            <a href="files/personas_WDB.pdf" target="new_tab">
                <img src="images/personas_s23.jpg">
            </a>
            <section class="ass-details">
                <a href="files/personas_WDB.pdf" target="new_tab">
                    <h2>Personas: Daily Diary</h2>
                </a>
                <p>A set of 4 personas that ideally would use Daily Diary</p>
            </section>
        </section>
        <!-- Storyboard -->
        <section class="assignment">
            <a href="files/storyboard_WDB.pdf" target="new_tab">
                <img src="images/storyboard_s23.jpg">
            </a>
            <section class="ass-details">
                <a href="files/storyboard_WDB.pdf" target="new_tab">
                    <h2>Storyboard</h2>
                </a>
                <p>Example scenarios where our personas would be using Daily Diary</p>
            </section>
        </section>
        <!-- Sketches -->
        <section class="assignment">
            <a href="files/sketches_WDB.pdf" target="new_tab">
                <img src="images/sketches_s23.jpg">
            </a>
            <section class="ass-details">
                <a href="files/sketches_WDB.pdf" target="new_tab">
                    <h2>Sketches</h2>
                </a>
                <p>Some rough sketches of Daily Diary's functionality</p>
            </section>
        </section>
    </body>
</html>